GuitarNoteTeacher.UI.ResultsModule/Views/ResultsModuleView.xaml

<UserControl x:Class="GuitarNoteTeacher.UI.ResultsModule.Views.ResultsModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GuitarNoteTeacher.UI.ResultsModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="1880"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Label Name ="TimeLabel" Content="Time" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="56" Width="147" HorizontalContentAlignment="Left" FontSize="40" VerticalContentAlignment="Center"/>
        <Label Name ="TimerLabel" Content="{Binding Time, Mode=TwoWay}" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="56" Width="147" HorizontalContentAlignment="Left" FontSize="40" VerticalContentAlignment="Center" Margin="133,0,0,0"/>
        <Label Name ="TimeBonusLabel" Content="+10" Visibility="{Binding BonusVisible, Mode=TwoWay}" Foreground="Green" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="56" Width="147" HorizontalContentAlignment="Left" FontSize="40" VerticalContentAlignment="Center" Margin="285,0,0,0" />
        <Label Name ="PointsLabel" Content="Points:" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="56" Width="147" HorizontalContentAlignment="Left" FontSize="40" VerticalContentAlignment="Center"/>
        <Label Name ="PointsCountLabel" Content="{Binding Points, Mode=TwoWay}" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="56" Width="147" HorizontalContentAlignment="Left" FontSize="40" VerticalContentAlignment="Center" Margin="133,92,0,92"/>
        <Label Name ="HighScoreLabel" Content="High Score:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="56" Width="219" HorizontalContentAlignment="Left" FontSize="40" VerticalContentAlignment="Center" Margin="0,0,0,10"/>
        <Label Name ="HighScoreResultPointsLabel" Content="{Binding CurrentHighScore.Points}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="56" Width="79" HorizontalContentAlignment="Left" FontSize="40" VerticalContentAlignment="Center" Margin="219,0,0,10"/>
        <Label Name ="HighScoreResultNameLabel" Content="{Binding CurrentHighScore.Name}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="56" Width="88" HorizontalContentAlignment="Left" FontSize="40" VerticalContentAlignment="Center" Margin="303,0,0,10"/>
    </Grid>
</UserControl>
